#
#	configuration variables for the example

## Main application file
MAIN = multilayertemporalmotifs
DEPH = $(EXSNAPADV)/multilayertemporalmotifs.h
DEPCPP = $(EXSNAPADV)/multilayertemporalmotifs.cpp
